# pudcraft-server-connect

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
docs/plans/: 2026-03-08-plugin-implementation.md
src/main/java/org/pudcraft/pudcraftServerConnect/: PudcraftServerConnect.java
src/main/java/org/pudcraft/pudcraftServerConnect/command/: MainCommand.java
src/main/java/org/pudcraft/pudcraftServerConnect/config/: ConfigManager.java  MessageManager.java  PluginConfig.java
src/main/java/org/pudcraft/pudcraftServerConnect/network/: ApiClient.java  ApiResponse.java  PudcraftWebSocketClient.java
src/main/java/org/pudcraft/pudcraftServerConnect/status/: StatusReporter.java
src/main/java/org/pudcraft/pudcraftServerConnect/sync/: SyncManager.java  SyncTask.java
src/main/java/org/pudcraft/pudcraftServerConnect/update/: UpdateChecker.java
src/main/java/org/pudcraft/pudcraftServerConnect/verify/: MotdVerifyManager.java
src/main/java/org/pudcraft/pudcraftServerConnect/whitelist/: NativeWhitelistProvider.java  PluginWhitelistProvider.java  WhitelistManager.java  WhitelistProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
