import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.0.0-beta4"
}

group = 'org.pudcraft'
version = '1.0.2'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    implementation("org.java-websocket:Java-WebSocket:1.5.7")
    implementation("com.google.code.gson:gson:2.11.0")
}

// Source compatibility: Java 11 (lowest LTS target)
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileJava {
    options.release.set(11)
}

// Default processResources for runServer dev testing
processResources {
    def props = [version: version, apiVersion: '1.21']
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Default shadowJar for runServer
tasks.named('shadowJar', ShadowJar) {
    archiveClassifier.set('')
    relocate("org.java_websocket", "org.pudcraft.libs.websocket")
    relocate("com.google.gson", "org.pudcraft.libs.gson")
}

// ===================== Multi-target distribution builds =====================

def buildTargets = [
    [name: 'java11', release: 11, apiVersion: '1.16'],
    [name: 'java17', release: 17, apiVersion: '1.18'],
    [name: 'java21', release: 21, apiVersion: '1.21'],
]

buildTargets.each { target ->
    def compileName = "compile_${target.name}"
    def resourcesName = "resources_${target.name}"
    def shadowName = "shadowJar_${target.name}"

    tasks.register(compileName, JavaCompile) {
        source = sourceSets.main.java
        classpath = sourceSets.main.compileClasspath
        destinationDirectory = file("$buildDir/classes/${target.name}")
        options.encoding = 'UTF-8'
        options.release.set(target.release)
    }

    tasks.register(resourcesName, Copy) {
        from('src/main/resources')
        into("$buildDir/resources/${target.name}")
        def props = [version: version, apiVersion: target.apiVersion]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }

    tasks.register(shadowName, ShadowJar) {
        dependsOn(compileName, resourcesName)
        from(tasks.named(compileName).get().destinationDirectory)
        from("$buildDir/resources/${target.name}")
        configurations = [project.configurations.runtimeClasspath]
        archiveClassifier.set(target.name)
        relocate("org.java_websocket", "org.pudcraft.libs.websocket")
        relocate("com.google.gson", "org.pudcraft.libs.gson")
    }
}

tasks.named('build') {
    dependsOn buildTargets.collect { "shadowJar_${it.name}" }
}

tasks.named('runServer') {
    minecraftVersion("1.21")
}
